# mockito-examples

./: README.MD  pom.xml
src/main/java/dio/mockito/examples/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/dio/mockito/examples/: CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  ServicoEnvioEmailTeste.java
